<!DOCTYPE html>
<html>
<title>EDZ</title>
<head>
  <link rel="icon" href="edzIcon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href= "gallery.css">
  <link rel="stylesheet" href= "Footer.css">
  <link rel="stylesheet" href="TopNav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <style>

  #example1 {
      padding: 25px;
      background: black;
      background-repeat: no-repeat;
      background-size: 3000px 1000px;
  }
  h1{
      background-color: #239B56  ;
  }

  body{
    background-color: #F2F3F4;
  }

  /*Gallery CSS*/
  div.gallery {
      border: 1px solid #fff;
  }

  div.gallery:hover {

  }


  div.gallery img {
      width: 100% ;
      height: 100%;
  }

  .container {
    position: relative;
    width: 100%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ececec;
    opacity: .7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .container:hover .overlay {
    height: 15%;
  }

  .text {
    color: black;
    font-size: 15px;
    font-family: Arial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: left;
    font-family: Verdana;
    transition: .5s ease;
  }


  .video-responsive{
    width:100%;
    height:auto;
  }

  .banner-responsive{
    width:100%;
    height:auto;
  }

  .responsive {
      padding: 0px;
      float: left;
      width: 400px;
  }

  @media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 0px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


  </style>


  <div class="navbar">
    <img class="logo" src="edzIcon.jpg">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">Giggles
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="MyProfile.html">Eddy's Profile</a>
        <a href="play.html">Location</a>
        <a href="random.html">Randoms</a>
      </div>
    </div>
    <button class="shop-cart"> <i class="fa fa-shopping-cart"></i></button>
  </div>

  <video class="video-responsive" width="320" height="240" autoplay loop>
    <source src="barVid.mp4" type="video/mp4">
    <source src="barVid.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>

<img src="edzLogo.jpg" alt="Nature" class="banner-responsive" width="600" height="400">

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

<!--slideshow change page function-->
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("banner-responsive");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

<!--gallery picture-->
<ul id="rig">
    <li>
        <div class="container">
            <img class="rig-img" src="shoes.jpg">
            <div class="overlay">
            <div class="text">Limited Edition</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="shoes.jpg">
            <div class="overlay">
            <div class="text">Limited Edition</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="shoes.jpg">
            <div class="overlay">
            <div class="text">$100 buy me bitch</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="shoes.jpg">
            <div class="overlay">
            <div class="text">$100 buy me bitch</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="shoes2.jpg">
            <div class="overlay">
            <div class="text">$100 buy me bitch</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="shoes2.jpg">
            <div class="overlay">
            <div class="text">Limited Edition</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="shoes2.jpg">
            <div class="overlay">
            <div class="text">$100 buy me bitch</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="shoes2.jpg">
            <div class="overlay">
            <div class="text">Limited Edition</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="gallery3.jpg">
            <div class="overlay">
            <div class="text">$100 buy me bitch</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="gallery3.jpg">
            <div class="overlay">
            <div class="text">Limited Edition</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="gallery3.jpg">
            <div class="overlay">
            <div class="text">Limited Edition</div>
        </div>
    </li>
    <li>
        <div class="container">
            <img class="rig-img" src="gallery3.jpg">
            <div class="overlay">
            <div class="text">$100 buy me bitch</div>
        </div>
    </li>
</ul>




<!--gallery picture
<div class="container">
  <a target="_blank" href="gallery1.jpg">
    <img src="gallery1.jpg" alt="Avatar" class="image" width="600" height="400">
    <div class="overlay">
    <div class="text">$100 buy me bitch</div>
  </div>
</div>

<div class="container">
  <div class="gallery">
    <a target="_blank" href="gallery1.jpg">
    <img src="gallery1.jpg" alt="Avatar" class="image" width="600" height="400">
    <div class="overlay">
      <div class="text">$100 buy me bitch</div>
    </div>
  </div>
</div>
-->





<div class="clearfix"></div>


<div id="example1">
  <h2> Testing text </h2>
</div>


<body>
  <!--footer-->
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>var<span>sik</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Blog</a>
        ·
        <a href="#">Pricing</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Varsik &copy; 2018</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span></span> Brisbane, Australia</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1 000 00000</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@varsik.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About Varsik</span>
        Driving the fitness community
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>

      </div>

    </div>

  </footer>
</body>


</body>
</html>
